* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  transition: all .4s ease-in-out;
  cursor: pointer;
  &:hover {
    .transitionLine {
      width: 300px;
      background-color: royalblue
    }
  }
}